.nav-container {
  color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  vertical-align: middle;
  height: 40px;
  width: 100vw;
  cursor: default;
  background-color: rgba(0, 0, 0, 0.8);

  a {
    text-decoration: none;
    color: inherit;
  }
    .title {
      display: flex;
      width: 70%;
      text-align: left;
      justify-content: flex-start;
      padding: 5px 10px;

      .title-header {
        font-size: 24px;

        img {
          max-height: 100%;
        }
      }
    }

    .options {
      display: flex;
      width: 30%;
      flex-direction: row;
      padding: 10px;
      justify-content: flex-end;

      .login {
        text-decoration: none;
        padding: 0px 50px;
      }

      .sales {
        padding: 0px 30px;
      }

      .leads {
        padding: 0px 30px;
      }
    }
}
