.signup-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;

  .signup-box {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }

  .signup-img {
    width: 40%;
    height: 100%;
    background-color: blue;
  }
}
